# Application Specific Stuff
SERVER =
PORT =
VERSION = 'v1'

# Database Specific Stuff
MONGO_URI = 

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = 


# Cloudinary Specific stuff
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
